<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <!-- osu.Game surfaces a lot of nullable/analyzer noise we don't want failing our build. -->
        <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CA1416</NoWarn>
    </PropertyGroup>

    <!-- ==========================================================================================
         Location of the osu!lazer source tree (the enissay rework, branch enissay-mania-sr-rework).
         Live SR/PP is computed against this source, exactly like osutoolsenissayrework/PerformanceCalculator.

         There is NO hardcoded path. To build, point OsuSourceDir at your checkout via ONE of:
           1. Copy osu-source.props.example -> osu-source.props and edit the path (git-ignored, per-user).
           2. Set the OSU_SOURCE_DIR environment variable to your checkout.
         If neither is provided the build fails with a clear message (see CheckOsuSource below).
         ========================================================================================== -->
    <Import Project="osu-source.props" Condition="Exists('osu-source.props')" />
    <PropertyGroup>
        <OsuSourceDir Condition="'$(OsuSourceDir)' == ''">$(OSU_SOURCE_DIR)</OsuSourceDir>
    </PropertyGroup>

    <Target Name="CheckOsuSource" BeforeTargets="ResolveProjectReferences;CollectPackageReferences">
        <Error Condition="!Exists('$(OsuSourceDir)\osu.Game\osu.Game.csproj')"
               Text="Could not find osu!lazer source at '$(OsuSourceDir)'. Point it at your osu! rework checkout: copy osu-source.props.example to osu-source.props and edit OsuSourceDir, or set the OSU_SOURCE_DIR environment variable." />
    </Target>

    <ItemGroup>
        <ProjectReference Include="$(OsuSourceDir)\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
        <ProjectReference Include="$(OsuSourceDir)\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
        <ProjectReference Include="$(OsuSourceDir)\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
        <ProjectReference Include="$(OsuSourceDir)\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
        <ProjectReference Include="$(OsuSourceDir)\osu.Game\osu.Game.csproj" />
    </ItemGroup>

    <!-- Bundled UI font (Poppins, SIL OFL). Embedded so it ships with the app.
         *.otf is also included so a locally-provided font can be dropped in without editing this file. -->
    <ItemGroup>
        <Resource Include="Assets\Fonts\*.ttf" />
        <Resource Include="Assets\Fonts\*.otf" />
    </ItemGroup>

</Project>
